databases:
  - name: Ordema-PostgreSQL-Database
    databaseName: ordema_postgresql_database
    user: ordema_postgresql_database_user

envVarGroups:
  - name: ordema-env-group
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Ordema-PostgreSQL-Database
          property: connectionString

services:
  - type: web
    name: ordema-backend
    env: python
    plan: free
    branch: feature/render-deployment
    repo: github.com/odremano/OBProyect
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn barberia_project.wsgi:application"
    envVars:
      - fromGroup: ordema-env-group
